:root {
  --font-color-light: #eee;
  --font-color-med: #aaa;
  --font-color-dark: #222;
  --border-color: #222;
  --background-light: #fef08a;
  --background-light-hover: #fef08a;
  --background-medium: #a16207;
  --background-dark: #713f12;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  color: var(--font-color-med);
  background-color: var(--background-dark);
  height: 100%;
}



#content {
  display: flex;
}

.innerContent {
  flex-basis: 100%;
  justify-content: center;
  width: 100%;
  border: 1px solid red;

}

header {
  background-color: var(--background-medium);
  font-size: 2.4 rem;
  color: var(--font-color-light);
  height: 80px;
  border-bottom: 2px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 100px 0;
  height: calc(100vh - 110px);
  color: var(--font-color-dark);
  display: grid;
  /* grid-template-columns: repeat(2, clamp(150px, 50%, 500px)); */
  justify-content: center;
  align-content: start;
  border: 2px solid white;
}

.form {
  display: grid;
  justify-self: center;
  grid-template-columns: 100%;
  gap: 15px;
}

.form-item {
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
}

.form-label {
  color: var(--font-color-light);
  display: grid;
}

.sidebar {
  color: var(--font-color-dark);
  background-color: var(--background-light);
  /* height: 100vh; */
  /* padding: 30px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid pink;
}

.outer-sidebar {
  padding: 30px;
  border 2px solid blue;
}

.category-div {
  display: flex;

}

.sidebar-cat-btn {
  flex: 1;
}

.del-category-btn {
  border: none;
  background-color: var(--background-light);
  font-size: 25px;
}

.del-category-btn:hover {
  background-color: grey;
}

.sidebar-btn {
  background-color: var(--background-dark);
  color: var(--font-color-light);
  border: none;
  font-size: 2.4rem;
  border-radius: 5px;
  padding: 5px;
}

.sidebar-btn:hover {

  color: var(--font-color-dark);
  background-color: transparent;

}

.footer {
  background-color: var(--background-medium);
  color: var(--font-color-light);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--border-color);
}

.btn {
  background-color: transparent;
  border: none;
  color: var(--font-color-light);
  font-size: 2.4rem;
  border-radius: 5px;
  padding: 5px;
}

.btn:hover {
  background-color: var(--background-light-hover);
  color: var(--font-color-dark);
}

.add-item-btn {
  margin: 20px;
}

.add-category-btn {
  color: var(--font-color-dark);
}

.add-category-btn:hover {
  background-color: #bef264;
}

.category-header {
  text-align: center;
  color: white;
  text-decoration: underline;
  margin-bottom: 20px;
}


.checkbox {
  margin-left: 10px;
  accent-color: var(--background-dark);
  width: 15px;
  height: 15px;
}

.list-display {
  display: flex;
  flex-direction: column;
}

.listDisplayDiv {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 5px;

}

.listItem {
  color: var(--font-color-light);
  font-size: 1.4rem;
  font-weight: bold;
}

.listBtn {
  background-color: transparent;
  border: none;
  color: var(--font-color-light);
  border-radius: 5px;
  background-color: var(--background-light-hover);
  color: var(--font-color-dark);
  padding: 0 20px;
}

.listBtn:hover {
  background-color: var(--background-medium);
  color: var(--font-color-light);
}

#category-form .category {
  background-color: blue;
}

.hidden {
  display: none;
}